<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <header id="page-header">
        <nav id="navbar">
            <ul>

            </ul>
        </nav>
        <section id="welcome-section">
            <h1>

            </h1>
        </section>
    </header>
    <main>
        <section id="projects">
            <h1>

            </h1>
            <div>
                <div class="project-title">

                </div>
            </div>  
        </section>
        <section id="links">

        </section>
    </main>
</body>
</html>